Tools/QuadCopterTool/QuadCopterTool/MainWindow.xaml

<Window x:Class="QuadCopterTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HefnyCopter Ground Station" Height="820" Width="844" Loaded="Window_Loaded" xmlns:my="clr-namespace:QuadCopterTool" xmlns:my1="clr-namespace:QuadCopterTool.Controls" xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" Closing="Window_Closing" Background="#FF65B0CB" Icon="/QuadCopterTool;component/Icons/logo.jpg">
    <Grid Background="#FF65B0CB">
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Background="#FF65B0CB">
            <TabItem Header="Communication" Name="tabConnection" ForceCursor="True" Background="#FF65B0CB" OpacityMask="#FF65B0CB">
                <Grid>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="75,22,0,0" Name="cmbCOMPorts" VerticalAlignment="Top" Width="205" />
                    <Button Height="32" HorizontalAlignment="Left" Margin="310,22,0,0" Name="btnConnect" VerticalAlignment="Top" Width="32" Click="btnConnect_Click" ToolTip="Connect to XBEE">
                        <Button.Background>
                            <ImageBrush ImageSource="/QuadCopterTool;component/Icons/keyboard2_cordless.png" />
                        </Button.Background>
                    </Button>
                    <Label Content="COM Port" Height="28" HorizontalAlignment="Left" Margin="6,17,0,0" Name="label1" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="75,63,0,0" Name="cmdBaudRate" VerticalAlignment="Top" Width="205">
                        <ComboBoxItem Content="9600" />
                        <ComboBoxItem Content="19200" />
                        <ComboBoxItem Content="38400" />
                        <ComboBoxItem Content="57600" />
                        <ComboBoxItem Content="115200" IsSelected="True" />
                    </ComboBox>
                    <Label Content="Baud Rate" Height="28" HorizontalAlignment="Left" Margin="6,58,0,0" Name="label10" VerticalAlignment="Top" />
                    <Button Content="..." Height="26" HorizontalAlignment="Left" Margin="351,138,0,0" Name="btnLogBrowse" VerticalAlignment="Top" Width="34" Click="btnLogBrowse_Click" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="75,140,0,0" Name="txtLogFolder" VerticalAlignment="Top" Width="270" TextChanged="txtLogFolder_TextChanged" />
                    <Label Content="Log Folder" Height="28" HorizontalAlignment="Left" Margin="5,136,0,0" Name="label11" VerticalAlignment="Top" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="75,204,0,0" Name="txtVideoConnection" VerticalAlignment="Top" Width="270" TextChanged="txtVideoConnection_TextChanged" />
                    <Label Content="Video COM" Height="28" HorizontalAlignment="Left" Margin="5,202,0,0" Name="label12" VerticalAlignment="Top" />
                    <CheckBox Content="Simulate Fake Port" Height="21" HorizontalAlignment="Left" Margin="75,92,0,0" Name="chkPortFake" VerticalAlignment="Top" Width="134" />
                </Grid>
            </TabItem>
            <TabItem Header="Attitude Data" Name="tabItemRealTimeData" Background="#FF65B0CB" OpacityMask="#FF65B0CB">
                <Grid Margin="0,0,0,0" Background="#FF65B0CB">
                      <Image Margin="580,26,53,0" Name="imgLive" Stretch="Fill" ToolTip="Live Video" FlowDirection="LeftToRight" Source="/QuadCopterTool;component/Icons/logo.jpg" Height="273" VerticalAlignment="Top" />
                    <Button Margin="0,58,15,0" Name="btnVideoOnOff" HorizontalAlignment="Right" Width="32" Click="btnVideoOnOff_Click" FontSize="10" ToolTip="Video Capture" Height="32" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FlowDirection="RightToLeft">
                        <Button.Background>
                            <ImageBrush ImageSource="/QuadCopterTool;component/Icons/videocamera.png" />
                        </Button.Background>
                    </Button>
                    <my:CtrlPosition x:Name="ctrlACC" Margin="66,107,0,0" Title="Acc" HorizontalAlignment="Left" Width="113" Height="156" VerticalAlignment="Top" Grid.Column="1"></my:CtrlPosition>
                    <my1:CtrlMeterMiddle Height="153" Margin="24,110,0,0" x:Name="meterAccZ" VerticalAlignment="Top" MaxValue="250" CurrentValue="-400" HorizontalAlignment="Left" Width="23" MinValue="-250" Grid.Column="1"></my1:CtrlMeterMiddle>
                    <Label Content="G" Height="28" HorizontalAlignment="Left" Margin="24,269,0,0" Name="label6" VerticalAlignment="Top" Width="32" Grid.Column="1" />
                    <d3:ChartPlotter Margin="24,556,15,6" Name="chartPlotterGyro" HorizontalContentAlignment="Stretch" FontSize="8" VerticalContentAlignment="Stretch">
                        <d3:Header Content="Gyroscopes" FontSize="12" />
                        <d3:VerticalAxisTitle Content="Gyro [G]" FontSize="10" />
                    </d3:ChartPlotter>
                    <GroupBox Grid.Column="1" Header="Gyros" Height="212" Margin="205,87,0,0" Name="groupBox1" VerticalAlignment="Top" FontSize="10" FontWeight="Normal" HorizontalAlignment="Left" Width="173">
                        <Grid Height="185" Width="162">
                            <my1:CtrlMeterMiddle CurrentValue="10" Height="140" MaxValue="250" MinValue="-250" x:Name="meterGyroZ" Width="25" Margin="113,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <my1:CtrlMeterMiddle CurrentValue="10" Height="140" Margin="68,16,0,0" MaxValue="250" x:Name="meterGyroY" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" MinValue="-250"></my1:CtrlMeterMiddle>
                            <my1:CtrlMeterMiddle CurrentValue="10" MaxValue="250" x:Name="meterGyroX" Width="25" Margin="20,16,0,0" HorizontalAlignment="Left" MinValue="-250" Height="140" VerticalAlignment="Top" />
                            <Label Content="Roll" Height="19" HorizontalAlignment="Left" Margin="20,161,0,0" Name="label9" VerticalAlignment="Top" Width="25" FontSize="8" FontWeight="Bold" />
                            <Label Content="Pitch" FontSize="8" FontWeight="Bold" Height="19" HorizontalAlignment="Left" Margin="64,161,0,0" Name="label7" VerticalAlignment="Top" Width="33" />
                            <Label Content="Yaw" FontSize="8" FontWeight="Bold" Height="19" HorizontalAlignment="Left" Margin="110,161,0,0" Name="label8" VerticalAlignment="Top" Width="33" />
                        </Grid>
                    </GroupBox>
                    <GroupBox FontSize="10" FontWeight="Normal" Grid.Column="1" Header="Motors" Height="209" HorizontalAlignment="Left" Margin="393,90,0,0" Name="groupBox2" VerticalAlignment="Top" Width="181">
                        <Grid Height="178" Width="163">
                            <my1:Meter CurrentValue="0" Height="140" MaxValue="1000" x:Name="meterMotor4" Width="20" Margin="128,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <my1:Meter Height="140" HorizontalAlignment="Left" Margin="16,13,0,0" x:Name="meterMotor1" VerticalAlignment="Top" Width="20" MaxValue="1000" CurrentValue="0"></my1:Meter>
                            <my1:Meter CurrentValue="0" Height="140" MaxValue="1000" x:Name="meterMotor2" Width="20" Margin="53,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></my1:Meter>
                            <my1:Meter CurrentValue="0" Height="140" MaxValue="1000" x:Name="meterMotor3" Width="20" Margin="90,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></my1:Meter>
                            <Label Content="M1" Height="20" HorizontalAlignment="Left" Margin="14,155,0,0" Name="label2" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" />
                            <Label Content="M2" Height="20" Name="label3" Margin="51,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27" FontSize="8" FontWeight="Bold" />
                            <Label Content="M3" Height="20" Name="label4" Margin="92,155,0,0" HorizontalAlignment="Left" Width="27" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" />
                            <Label Content="M4" Height="20" Name="label5" Margin="127,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27" FontSize="8" FontWeight="Bold" />
                        </Grid>
                    </GroupBox>
                    <d3:ChartPlotter FontSize="8" HorizontalContentAlignment="Stretch" Margin="24,363,15,199" Name="chartPlotterAcc" VerticalContentAlignment="Stretch">
                        <d3:Header Content="Accelerometers" FontSize="12" />
                        <d3:VerticalAxisTitle Content="Acc [F]" FontSize="11" />
                    </d3:ChartPlotter>
                    <my:SimulationPanel Grid.Column="1" HorizontalAlignment="Left" Margin="24,6,0,0" x:Name="simulationPanel1" VerticalAlignment="Top" OnImageReceived="simulationPanel1_OnImageReceived" OnFileRun="simulationPanel1_OnFileRun" />
                </Grid>
            </TabItem>
           
        </TabControl>
     
    </Grid>
</Window>
