Tools/QuadCopterTool/QuadCopterTool/Controls/CtrlMeterMiddle.xaml

<Canvas x:Class="QuadCopterTool.Controls.CtrlMeterMiddle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="195" d:DesignWidth="67" SizeChanged="Canvas_SizeChanged"  Loaded="Canvas_Loaded">
    <Grid  Name="MainGrid"  Height="193" Width="66" >
        <Rectangle Name="rectangleBack" Stroke="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset=".1" />
                    <GradientStop Color="#FFF8B016" Offset="0.35" />
                    <GradientStop Color="Blue" Offset="0.5" />
                    <GradientStop Color="#FFF8B016" Offset="0.65" />
                    <GradientStop Color="Red" Offset=".9" />
                    
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Stretch" Name="rectangleFrame" Stroke="Black" VerticalAlignment="Top" StrokeThickness="2"/>
        <Rectangle Name="rectangleValueUp" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Fill="DimGray" >
        </Rectangle>
        <Rectangle Name="rectangleValueDown" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="30" Margin="0,0,0,-2" Fill="DimGray" >
        </Rectangle>
        <Label Content="0000" Height="22" Margin="0,0,0,6" Name="lblValue" VerticalAlignment="Bottom" FontSize="10" FontStyle="Oblique" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" />

    </Grid>
</Canvas>
