Tools/QuadCopterTool/QuadCopterTool/Controls/CtrlPosition.xaml

<Canvas x:Class="QuadCopterTool.CtrlPosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="185" d:DesignWidth="120" MouseLeftButtonUp="onMouseClick" Loaded="onLoaded">
    <Grid>
            
    </Grid>
    <Ellipse Canvas.Left="54" Canvas.Top="124" Height="5" Name="YawRate"  Width="5" Fill="CornflowerBlue" />
    <Rectangle Canvas.Left="10" Canvas.Top="123" Height="7" Name="rectRoll" Stroke="Black" Width="100" />
    <Rectangle Canvas.Left="10" Canvas.Top="14" Height="7" Name="rectRaw" Stroke="Black" Width="100" />
    <Ellipse Canvas.Left="54" Canvas.Top="15" Fill="CornflowerBlue" Height="5" Name="RollPointer"  Width="5" />
    <Rectangle Canvas.Left="103" Canvas.Top="22" Height="100" Name="rectPitch" Stroke="Black" Width="7" />
    <Ellipse Canvas.Left="104" Canvas.Top="64" Fill="CornflowerBlue" Height="5" Name="PitchRate"  Width="5" />
    <Ellipse Canvas.Left="10" Canvas.Top="27" Height="90" Name="ellipeMain" Stroke="Black" Width="90" />
    <TextBlock Canvas.Left="10" Canvas.Top="136" Height="16" Name="txtTitle" Text="Position" FontSize="11" FontWeight="Bold" Foreground="Blue" Background="White" Width="99" TextAlignment="Center" />
</Canvas>