Tools/QuadCopterTool/QuadCopterTool/Controls/CtrlSensorParameters.xaml

<UserControl x:Class="QuadCopterTool.Controls.CtrlSensorParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="153" d:DesignWidth="204">
    <Grid Height="144" Width="201" Background="#FF65B0CB">
        <GroupBox Header="Sensor Parameters" Margin="5,5,5,5" Name="gbContainer" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Grid Height="111" Width="176" Background="#FF65B0CB">
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*" />
                    <RowDefinition Height="54*" />
                </Grid.RowDefinitions>
                <Label Content="I" Height="28" HorizontalAlignment="Left" Margin="79,-1,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="P" Height="28" HorizontalAlignment="Left" Margin="23,-1,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="D" Height="28" HorizontalAlignment="Left" Margin="134,0,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,20,0,0" Name="txtP" VerticalAlignment="Top" Width="50" Text="0" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="62,20,0,0" Name="txtI" VerticalAlignment="Top" Width="50" Text="0" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="118,20,0,0" Name="txtD" VerticalAlignment="Top" Width="50" Text="0"  />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="118,49,0,0" Name="txtDLimit" VerticalAlignment="Top" Width="50" ToolTip="D Limit" Grid.RowSpan="2" Text="0" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="62,49,0,0" Name="txtILimit" VerticalAlignment="Top" Width="50" ToolTip="I Limit" Grid.RowSpan="2" Text="0" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,49,0,0" Name="txtPLimit" VerticalAlignment="Top" Width="50" ToolTip="P Limit" Grid.RowSpan="2" Text="0" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="118,23,0,0" Name="txtAlpha" VerticalAlignment="Top" Width="50" Grid.Row="1" Text="0" />
                <Label Content="Noise Filter" Height="28" Margin="0,20,64,0" Name="lblText" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="106" HorizontalContentAlignment="Right" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
