trunk/Tools/QuadCopterTool/QuadCopterTool/MainWindow.xaml

<Window x:Class="QuadCopterTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="711" Width="756" Loaded="Window_Loaded" xmlns:my="clr-namespace:QuadCopterTool" xmlns:my1="clr-namespace:QuadCopterTool.Controls">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" >
            <TabItem Header="Communication" Name="tabConnection" ForceCursor="True">
                <Grid>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="75,22,0,0" Name="cmbCOMPorts" VerticalAlignment="Top" Width="205" />
                    <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="305,22,0,0" Name="btnConnect" VerticalAlignment="Top" Width="75" Click="btnConnect_Click" />
                    <Label Content="COM Port" Height="28" HorizontalAlignment="Left" Margin="6,17,0,0" Name="label1" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Data" Name="tabItem1">
                <Grid Margin="18,22,-28,-26">
                    <my:CtrlPosition x:Name="ctrlACC" Margin="57,18,0,0" Title="Acc" HorizontalAlignment="Left" Width="113" Height="156" VerticalAlignment="Top"></my:CtrlPosition>
                    <my1:CtrlMeterMiddle Height="156" Margin="15,18,0,0" x:Name="meterAccZ" VerticalAlignment="Top" MaxValue="250" CurrentValue="-400" HorizontalAlignment="Left" Width="36" MinValue="-250"></my1:CtrlMeterMiddle>
                    <my1:CtrlMeterMiddle CurrentValue="10" Height="154" MaxValue="250" x:Name="meterGyroX" Width="31" Margin="260,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinValue="-250" />
                    <my1:CtrlMeterMiddle CurrentValue="10" Height="154" Margin="337,21,0,0" MaxValue="250" x:Name="meterGyroY" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31" MinValue="-250"></my1:CtrlMeterMiddle>
                    <my1:DataPlotter Height="100" HorizontalAlignment="Left" Margin="15,523,0,0" x:Name="dataPlotter1" VerticalAlignment="Top" Width="422" />
                    <my1:Meter Height="100" HorizontalAlignment="Left" Margin="20,247,0,0" x:Name="meterMotor1" VerticalAlignment="Top" Width="31" MaxValue="1000" CurrentValue="0"></my1:Meter>
                    <my1:Meter CurrentValue="0" Height="100" MaxValue="1000" x:Name="meterMotor2" Width="31" Margin="57,247,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></my1:Meter>
                    <my1:Meter CurrentValue="0" Height="100" MaxValue="1000" x:Name="meterMotor3" Width="31" Margin="94,247,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></my1:Meter>
                    <my1:Meter CurrentValue="0" Height="100" MaxValue="1000" x:Name="meterMotor4" Width="31" Margin="131,247,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <my1:CtrlMeterMiddle CurrentValue="10" Height="154" MaxValue="250" MinValue="-250" x:Name="meterGyroZ" Width="31" Margin="406,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="M1" Height="28" HorizontalAlignment="Left" Margin="20,353,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="M2" Height="28" Name="label3" Margin="57,353,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27" />
                    <Label Content="M3" Height="28" Name="label4" Margin="98,353,0,0" HorizontalAlignment="Left" Width="27" VerticalAlignment="Top" />
                    <Label Content="M4" Height="28" Name="label5" Margin="135,353,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27" />
                    <Label Content="G" Height="28" HorizontalAlignment="Left" Margin="15,180,0,0" Name="label6" VerticalAlignment="Top" Width="32" />
                    <Label Content="Gyro X" Height="28" HorizontalAlignment="Left" Margin="260,180,0,0" Name="label7" VerticalAlignment="Top" Width="47" />
                    <Label Content="Gyro Y" Height="28" HorizontalAlignment="Left" Margin="337,180,0,0" Name="label8" VerticalAlignment="Top" Width="47" />
                    <Label Content="Gyro Z" Height="28" HorizontalAlignment="Left" Margin="406,180,0,0" Name="label9" VerticalAlignment="Top" Width="47" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
