trunk/Tools/QuadCopterTool/QuadCopterTool/MainWindow.xaml

<Window x:Class="QuadCopterTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="711" Width="756" Loaded="Window_Loaded" xmlns:my="clr-namespace:QuadCopterTool" xmlns:my1="clr-namespace:QuadCopterTool.Controls" xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" >
            <TabItem Header="Communication" Name="tabConnection" ForceCursor="True">
                <Grid>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="75,22,0,0" Name="cmbCOMPorts" VerticalAlignment="Top" Width="205" />
                    <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="305,22,0,0" Name="btnConnect" VerticalAlignment="Top" Width="75" Click="btnConnect_Click" />
                    <Label Content="COM Port" Height="28" HorizontalAlignment="Left" Margin="6,17,0,0" Name="label1" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Data" Name="tabItem1">
                <Grid Margin="9,31,12,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112*" />
                        <ColumnDefinition Width="601*" />
                    </Grid.ColumnDefinitions>
                    <my:CtrlPosition x:Name="ctrlACC" Margin="57,18,0,0" Title="Acc" HorizontalAlignment="Left" Width="113" Height="156" VerticalAlignment="Top" Grid.ColumnSpan="2"></my:CtrlPosition>
                    <my1:CtrlMeterMiddle Height="156" Margin="15,18,0,0" x:Name="meterAccZ" VerticalAlignment="Top" MaxValue="250" CurrentValue="-400" HorizontalAlignment="Left" Width="36" MinValue="-250"></my1:CtrlMeterMiddle>
                    <my1:CtrlMeterMiddle CurrentValue="10" Height="154" MaxValue="250" x:Name="meterGyroX" Width="31" Margin="148,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinValue="-250" Grid.Column="1" />
                    <my1:CtrlMeterMiddle CurrentValue="10" Height="154" Margin="225,21,0,0" MaxValue="250" x:Name="meterGyroY" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31" MinValue="-250" Grid.Column="1"></my1:CtrlMeterMiddle>
                    <my1:Meter Height="100" HorizontalAlignment="Left" Margin="20,247,0,0" x:Name="meterMotor1" VerticalAlignment="Top" Width="31" MaxValue="1000" CurrentValue="0"></my1:Meter>
                    <my1:Meter CurrentValue="0" Height="100" MaxValue="1000" x:Name="meterMotor2" Width="31" Margin="57,247,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></my1:Meter>
                    <my1:Meter CurrentValue="0" Height="100" MaxValue="1000" x:Name="meterMotor3" Width="31" Margin="94,247,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"></my1:Meter>
                    <my1:Meter CurrentValue="0" Height="100" MaxValue="1000" x:Name="meterMotor4" Width="31" Margin="19,247,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                    <my1:CtrlMeterMiddle CurrentValue="10" Height="154" MaxValue="250" MinValue="-250" x:Name="meterGyroZ" Width="31" Margin="294,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="M1" Height="28" HorizontalAlignment="Left" Margin="20,353,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="M2" Height="28" Name="label3" Margin="57,353,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27" />
                    <Label Content="M3" Height="28" Name="label4" Margin="98,353,0,0" HorizontalAlignment="Left" Width="27" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Label Content="M4" Height="28" Name="label5" Margin="23,353,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27" Grid.Column="1" />
                    <Label Content="G" Height="28" HorizontalAlignment="Left" Margin="15,180,0,0" Name="label6" VerticalAlignment="Top" Width="32" />
                    <Label Content="Gyro X" Height="28" HorizontalAlignment="Left" Margin="148,180,0,0" Name="label7" VerticalAlignment="Top" Width="47" Grid.Column="1" />
                    <Label Content="Gyro Y" Height="28" HorizontalAlignment="Left" Margin="225,180,0,0" Name="label8" VerticalAlignment="Top" Width="47" Grid.Column="1" />
                    <Label Content="Gyro Z" Height="28" HorizontalAlignment="Left" Margin="294,180,0,0" Name="label9" VerticalAlignment="Top" Width="47" Grid.Column="1" />
                    <d3:ChartPlotter Height="177" Margin="15,430,17,0" Name="chartPlotter" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
                        <d3:Header Content="Sensors " />
                        <d3:VerticalAxisTitle Content="Gyro [G]" />
                    </d3:ChartPlotter>
                </Grid>
            </TabItem>
        </TabControl>
       
    </Grid>
</Window>
